# action.yml
name: 'gh-actions-test'
description: 'automatically opens PR for upstream krew-index repo when you publish new release of your awesome plugin'
runs:
  using: 'docker'
  image: 'docker://rajatjindal/krew-release-bot:test-pr'
inputs:
  workdir:
    description: 'Working directory, defaults to env.GITHUB_WORKSPACE'
  krew_template_file:
    description: 'the path to .krew.yaml relative to $workdir. e.g. templates/misc/plugin-name.yaml. defaults to .krew.yaml'
